{
  "name": "cv-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "for f in *.md; do pandoc \"$f\" -t html -s -o \"dist/${f%.md}.html\" --include-after-body=includes/mermaid-init.html; done",
    "watch": "onchange \"*.md\" -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binartist/about-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/binartist/about-me/issues"
  },
  "homepage": "https://github.com/binartist/about-me#readme",
  "devDependencies": {
    "onchange": "^7.1.0"
  }
}
